[gd_scene format=3 uid="uid://dgf2wr47cfdoq"]

[ext_resource type="Script" uid="uid://b8fme37unsjkb" path="res://scripts/player.gd" id="1_3hik6"]
[ext_resource type="Texture2D" uid="uid://di2qthfcu3w3r" path="res://sprites/1 - Protagonista/jump.png" id="3_3hik6"]
[ext_resource type="Texture2D" uid="uid://bkvyl26o4sas6" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="4_l1tf5"]
[ext_resource type="Texture2D" uid="uid://bkvyd7l2qiq23" path="res://sprites/1 - Protagonista/idle.png" id="5_tnfmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rmib"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3hik6"]
atlas = ExtResource("5_tnfmr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfmr"]
atlas = ExtResource("5_tnfmr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7obe"]
atlas = ExtResource("3_3hik6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_l1tf5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_l1tf5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_l1tf5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_l1tf5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_l1tf5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_l1tf5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rmib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfmr")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7obe")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=577659282 groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_3hik6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264355863]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_0rmib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794793571]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_0rmib")
animation = &"jump"
frame_progress = 0.817211
